.about {
  .content-header-about {

    background-color: @tannish-background;
    position: relative;
    .header-img {
      position: relative;
      top: 15rem;
      left: 50%;
      transform: translateX(-50%);
    }
  } //content-header

  .middle-section {
    margin-top: 30rem;
    margin-bottom: 17.5rem;
    .text-content-about {
      text-align: center;
      h1 {
        color: @reddish;
        margin-bottom: 2rem;
      }
      p {
        margin: 0 auto;
        width: 49%;
      }
    }
  }

  .team-section {
    background-color: @bluish-background;
    display: flex;
    flex-direction: column;
    h1 {
      color: @whitish;
      text-align: center;
      margin-top: 10rem;
    }
    .people {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      .column-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10rem 3rem;
        width: 100%;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10rem 3rem;
        width: 100%;
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10rem 3rem;
        width: 100%;
      }
    }
    h3 {
      color: @whitish;
      text-align: center;
      margin-top: 2rem;
    }
    p {
      color: @whitish;
      text-align: center;
    }
    #second-title {
      margin-top: 1rem;
    }
    img {
      width: 151px;
      height: 151px;
      border-radius: 50%;
      border: black solid 1px;
    }
    .person {
      margin-bottom: 7rem;
    }
    .person-3 {
      margin-bottom: 9.5rem;
    }
  }

} //about