// Navigation Styles here
.page-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;

  .logo {
    margin-left: 5rem;
    align-items: center;
    //margin-top: -.5rem; //Trying to center it with the nav items
  }

  .nav-items {
    display: flex;
    justify-content: space-between;

    a {
      margin-right: 5rem;
    }
  }
} //page-nav